# DATABASE
# DB_HOST="localhost"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_DATABASE="school_ms_db"
# DB_PORT="3306"      

#Docker

DB_HOST="db"
DB_USERNAME="sunlyhuor"
DB_DATABASE="schoolms_db"
DB_PORT="5432"
DB_PASSWORD="Huor1234"

#PG DB

# DB_HOST=localhost
# DB_DATABASE=schoolms_db
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_SYNCHRONIZE=false

# Test DB

# DB_HOST="dpg-ci4in4lgkuvm71eq1dd0-a"
# DB_USERNAME="sunlyhuor"
# DB_DATABASE="schoolms_db"
# DB_PORT="5432"
# DB_PASSWORD="iic8F2qOw7Vs3ZXBcRlZRZbG2a03LP77"


#
# WEBSITE_HOST="https://school-ms-backend.onrender.com/"
# PROFILE_URL = "https://school-ms-backend.onrender.com/api/v1/profile/"
# DEFAULT_PROFILE_URL = "https://school-ms-backend.onrender.com/api/v1/profile/profile.jpg"
# DEFAULT_MEDIA_URL = "https://school-ms-backend.onrender.com/api/v1/medias"
# DEFAULT_THUMBNAIL_URL = "https://school-ms-backend.onrender.com/api/v1/thumbnails"
# DEFAULT_VIDEOS_URL = "https://school-ms-backend.onrender.com/api/v1/videos"

WEBSITE_HOST="http://192.168.50.96:3000/"
PROFILE_URL = "http://192.168.50.96:3000/api/v1/profile/"
DEFAULT_PROFILE_URL = "http://192.168.50.96:3000/api/v1/profile/profile.jpg"
DEFAULT_MEDIA_URL = "http://192.168.50.96:3000/api/v1/medias"
DEFAULT_THUMBNAIL_URL = "http://192.168.50.96:3000/api/v1/thumbnails"
DEFAULT_VIDEOS_URL = "http://192.168.50.96:3000/api/v1/videos"

# 
SECRETE_JWT = "sunleehuorhuorsunlee"
SECRETE_REFRESH_JWT = "sunleehuorhuorsunleehuorsunlee"

#
TELEGRAM_REPLY_ID = "5039125292"
TELEGRAM_TOKEN = "6042785349:AAG-NTJ_ElgvQo35l2iCsX23ia_G-V6LVAQ"

#
SECRETE_FOR_ADMIN = "081122"

#Provider Google
CLIENT_ID = '899251079071-4nfng3ovg0ccemde85ogjdsfd5teuhd1.apps.googleusercontent.com'
CLIENT_SECRETE = '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'
CLIENT_CALLBACKEND = 'http://192.168.50.96:3000/api/v1/auth/google/callback'
CLIENT_REFIRECT = "http://192.168.50.96:3001/"
# CLIENT_REFIRECT = "https://school-ms-backend.onrender.com/"

#
MAILER_EMAIL = "sunlyhuor@outlook.com"
MAILER_PASSWORD = "Huor1234@!"
